{
  "name": "@orangemust/apihz-cli",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.1.2",
  "description": "CLI for interacting with apihz.cn API marketplace (接口盒子)",
  "author": "mack-peng",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mack-peng/apihz-cli.git"
  },
  "bugs": {
    "url": "https://github.com/mack-peng/apihz-cli/issues"
  },
  "homepage": "https://github.com/mack-peng/apihz-cli#readme",
  "bin": {
    "apihz-cli": "./bin/apihz-cli.js"
  },
  "files": [
    "bin/",
    "dist/"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "apihz",
    "cli",
    "api",
    "接口盒子",
    "weather",
    "time",
    "ip",
    "translate"
  ],
  "dependencies": {
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.4.0"
  }
}
